# Appdoc

./: listBans.jsp  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appdocsach/: LoginActivity.java  MainActivity.java  MainActivity2.java  SignActivity.java  UserProfileActivity.java
app/src/main/java/com/example/appdocsach/Fragment/: AccFragment.java  BookFragment.java  HomeFragment.java  NotiFragment.java
app/src/main/java/com/example/appdocsach/adapter/: Slider_Adapter.java  anime_adapter.java  anime_re_adapter.java  photo_adapter.java
app/src/main/java/com/example/appdocsach/auth/: FBAuth.java  GGAuth.java  GitAuth.java
app/src/main/java/com/example/appdocsach/object/: Author.java  Slider_items.java  anime.java  anime_re.java  photo.java
app/src/main/res/drawable/: bg_indicator.xml  sharp_arrow_back_24.xml  slider_bg.xml
app/src/main/res/layout/: activity_fbauth.xml  activity_ggauth.xml  activity_git_auth.xml  activity_login.xml  activity_main2.xml  activity_sign.xml  activity_user_profile.xml  fragment_acc.xml  fragment_book.xml  fragment_home.xml  fragment_noti.xml  image_item.xml  layout_section_header.xml  slider_viewholder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
